\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{eq:identity}{{1}{1}{\relax }{equation.1}{}}
\newlabel{tab:swsflag}{{1}{2}{\relax }{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the flags in the Statistical Working System}}{2}{table.1}}
\newlabel{eq:aggregateGrowth}{{2}{3}{\relax }{equation.2}{}}
\newlabel{eq:lmeImpute}{{5}{6}{\relax }{equation.5}{}}
\newlabel{tab:simResult}{{6}{11}{\relax }{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation result for the imputation methodology.}}{11}{table.2}}
\bibcite{dougbates2010}{{1}{}{{}}{{}}}
\bibcite{impWorkingPaper2011}{{2}{}{{}}{{}}}
\bibcite{lairdWare1982}{{3}{}{{}}{{}}}
\bibcite{rCore}{{4}{}{{}}{{}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Imputation Procedure - function \emph  {swsProductionImputation}}}{13}{algocf.1}}
\bibcite{nlme}{{5}{}{{}}{{}}}
\bibcite{lme4}{{6}{}{{}}{{}}}
\bibcite{rubin1976}{{7}{}{{}}{{}}}
\bibcite{unido2012}{{8}{}{{}}{{}}}
\bibcite{laird_ware1982}{{9}{}{{}}{{}}}
\bibcite{dempster_laird_rubin1977}{{10}{}{{}}{{}}}
\bibcite{lai_huang_lee2012}{{11}{}{{}}{{}}}
\global\NAT@numberstrue
